version: "3.7"

# These services depends on configuration from files:
#  - docker-compose.yml
#  - docker-compose-concept.yml

services:

  exploration-neo4j:
    container_name: exploration-neo4j
    image: statisticsnorway/neo4j:4.1.3-lds
    ports:
      - 21174:7474
      - 21173:7473
      - 21187:7687
    volumes:
      - exploration-neo4jdata:/data
    environment:
      - NEO4J_AUTH=neo4j/secret
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*,lds.*

  exploration-lds:
    container_name: exploration-lds
    image: statisticsnorway/lds-server:2.0-a14
    ports:
      - 29091:9091
    volumes:
      - ./docker/exploration/graphqlschemas:/graphqlschemas
    environment:
      - JAVA_MODULE_SYSTEM_ENABLED=false
      - LDS_http.port=9091
      - LDS_persistence.provider=neo4j
      - LDS_persistence.initialization.max-wait-seconds=60
      - LDS_neo4j.driver.url=bolt://exploration-neo4j:7687
      - LDS_neo4j.driver.username=neo4j
      - LDS_neo4j.driver.password=secret
      - LDS_neo4j.cypher.show=false
      - LDS_saga.number-of-logs=5
      - LDS_sagalog.provider.initialization.max-wait-seconds=10
      - LDS_sagalog.provider.initialization.retry-interval-seconds=1
      - LDS_sagalog.provider=no.ssb.sagalog.postgres.PostgresSagaLogInitializer
      - LDS_sagalog.config.cluster.owner=exploration-developer
      - LDS_sagalog.config.cluster.name=exploration-localstack
      - LDS_sagalog.config.cluster.instance-id=01
      - LDS_sagalog.config.postgres.driver.host=postgres
      - LDS_sagalog.config.postgres.driver.port=5432
      - LDS_sagalog.config.postgres.driver.user=exploration_sagalog
      - LDS_sagalog.config.postgres.driver.password=exploration_sagalog
      - LDS_sagalog.config.postgres.driver.database=exploration_sagalog
      - LDS_sagalog.config.connection-pool.max-size=10
      - LDS_txlog.split.sources=true
      - LDS_txlog.default-source=default
      - LDS_txlog.rawdata.topic-prefix=exploration-txlog-
      - LDS_txlog.rawdata.provider.initialization.max-wait-seconds=10
      - LDS_txlog.rawdata.provider.initialization.retry-interval-seconds=1
      - LDS_txlog.rawdata.provider=postgres
      - LDS_txlog.config.postgres.driver.host=postgres
      - LDS_txlog.config.postgres.driver.port=5432
      - LDS_txlog.config.postgres.driver.user=exploration_txlog
      - LDS_txlog.config.postgres.driver.password=exploration_txlog
      - LDS_txlog.config.postgres.driver.database=exploration_txlog
      - LDS_txlog.config.rawdata.postgres.consumer.prefetch-size=10
      - LDS_txlog.config.rawdata.postgres.consumer.prefetch-poll-interval-when-empty=1000
      - LDS_graphql.enabled=true
      - LDS_graphql.schema=/graphqlschemas/schema.graphql
      - LDS_graphql.search.enabled=false
    depends_on:
      - postgres
      - exploration-neo4j

  exploration-metadata-ingest:
    container_name: exploration-metadata-ingest
    build:
      context: ../dapla-exploration-metadata-ingest
      dockerfile: Dockerfile
    image: exploration-metadata-ingest:dev
    ports:
      - 20230:10230
    environment:
      - JAVA_MODULE_SYSTEM_ENABLED=false
      - PUBSUB_ENABLED=true
      - PUBSUB_ADMIN=true
      - PUBSUB_USE_dash_EMULATOR=true
      - PUBSUB_EMULATOR_HOST=pubsub
      - PUBSUB_EMULATOR_PORT=8538
      - PUBSUB_UPSTREAM_PROJECTID=dapla
      - PUBSUB_UPSTREAM_TOPIC=exploration-metadata-1
      - PUBSUB_UPSTREAM_SUBSCRIPTION=exploration-metadata-dev
    depends_on:
      - pubsub
      - exploration-lds

  exploration-concept-ingest:
    container_name: exploration-concept-ingest
    build:
      context: ../dapla-exploration-concept-ingest
      dockerfile: Dockerfile
    image: exploration-concept-ingest:dev
    ports:
      - 20240:10240
    environment:
      - JAVA_MODULE_SYSTEM_ENABLED=false
      - PIPE_SOURCE_TOPIC=concept-txlog-default
      - PIPE_SOURCE_PROVIDER_NAME=postgres
      - PIPE_SOURCE_PROVIDER_CONFIG_POSTGRES_DRIVER_HOST=postgres
      - PIPE_SOURCE_PROVIDER_CONFIG_POSTGRES_DRIVER_PORT=5432
      - PIPE_SOURCE_PROVIDER_CONFIG_POSTGRES_DRIVER_USER=concept_txlog
      - PIPE_SOURCE_PROVIDER_CONFIG_POSTGRES_DRIVER_PASSWORD=concept_txlog
      - PIPE_SOURCE_PROVIDER_CONFIG_POSTGRES_DRIVER_DATABASE=concept_txlog
      - PIPE_SOURCE_PROVIDER_CONFIG_RAWDATA_POSTGRES_CONSUMER_PREFETCH_dash_SIZE=10
      - PIPE_SOURCE_PROVIDER_CONFIG_RAWDATA_POSTGRES_CONSUMER_PREFETCH_dash_POLL_dash_INTERVAL_dash_WHEN_dash_EMPTY=1000
      - PIPE_TARGET_SCHEME=http
      - PIPE_TARGET_HOST=exploration-lds
      - PIPE_TARGET_PORT=9091
      - PIPE_TARGET_NAMESPACE=ns
      - PIPE_TARGET_SOURCE=concept
    depends_on:
      - concept-lds
      - exploration-lds

volumes:
  exploration-neo4jdata:
